 █████╗ ██╗  ██╗██╗  ██╗ █████╗     ███████╗ ██████╗ █████╗ ██╗      █████╗ ███████╗      
██╔══██╗██║ ██╔╝██║ ██╔╝██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗╚══███╔╝    
███████║█████╔╝ █████╔╝ ███████║    ███████╗██║     ███████║██║     ███████║  ███╔╝     
██╔══██║██╔═██╗ ██╔═██╗ ██╔══██║    ╚════██║██║     ██╔══██║██║     ██╔══██║ ███╔╝      
██║  ██║██║  ██╗██║  ██╗██║  ██║    ███████║╚██████╗██║  ██║███████╗██║  ██║███████╗    
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝    
                                                                                        
         ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗███████╗                            
         ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝                            
         ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║███████╗                            
         ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║╚════██║                            
         ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████║                            
         ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                            
                                                                                    
                _____   _              _ _ _             _   _
               |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
               |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
               |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                         _      _    ____             __ 
                        | | ___| |_ / ___|___  _ __  / _|
                     _  | |/ _ \ __| |   / _ \| '_ \| |_ 
                    | |_| |  __/ |_| |__| (_) | | | |  _|
                     \___/ \___|\__|\____\___/|_| |_|_|  
                                      